@font-face {
	font-family: 'BLOKKNeue-Regular';
	src: url('font/BLOKKNeue-Regular.eot');
	src: url('font/BLOKKNeue-Regular.eot?#iefix') format('embedded-opentype'),
	url('font/BLOKKNeue-Regular.woff') format('woff'),
	url('font/BLOKKNeue-Regular.svg#BLOKKNeue-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.blokk {
	font-family: 'BLOKKNeue-Regular';
}
