// Global Colors
// -----------------------
@black:					#101010;
@white:					#f6f6f6;
@grey:					#7f8c8d;
@grey-light:			#dddddd;
@grey-ultralight:		#EFEFEF;
@grey-dark:				#444444;
@red:					#c0392b;
@red-light:				#FFF1F1;
@blue:					#0072BC;
@blue-dark:				#34495e;
@orange:				#f39c12;
@green:					#7AB893;


@primary:				@blue;
@secondary:				#3498db;

// Site Color Settings
// -----------------------
@color-website:			@white;
@color-website-header:	@grey-dark;
@color-website-footer:	@grey-dark;

// global font color
@color-font:			@grey;
// Site heading color
@color-heading:			@grey-dark;
// global link color
@color-link:			@primary;
// global link hover color
@color-link-hover:		@primary;
// global border color
@color-border:			@grey-light;


// Font sizes
// -------------------------
@font-size-base:		18;
@font-size-small:		16;
@font-size-header:		20;

@font-size-h1:			48;
@font-size-h2:			34;
@font-size-h3:			28;
@font-size-h4:			18;
@font-size-h5:			16;
@font-size-h6:			14;


// Typography
// ----------------------
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Oxygen);

@font-family-main:		'Lato', sans-serif, Helvetica, Arial;
@font-family-headings:	'Oxygen', sans-serif, Georgia, serif;


// Border Radius
// -------------------------
@main-border-radius: 	3px;


// Spacing
// -------------------------
@spacing-base:			20px;
@spacing-tiny:			5px;
@spacing-small:			10px;
@spacing-large:			60px;


// Indices
// -------------------------
@z-index-low:			1;
@z-index-base:			2;
@z-index-high:			3;


// Base Transition
// -------------------------
@transition:			all .2s ease-in-out;


// Footer size
// -------------------------
@footer-height: 		70px;


// Hero size
// -------------------------
@hero-height:			500px;


// Page widths
// -------------------------
@kryt-columns: 12;

// Desktop grid size
// large Screens
// -------------------------
@kryt-desktop-xl-width:	1220px;
@kryt-desktop-xl-gutter:  20px;
@kryt-desktop-xl-border:   0px;

// Desktop grid size
// small Screens
// -------------------------
@kryt-desktop-sm-width:	980px;
@kryt-desktop-sm-gutter: 20px;
@kryt-desktop-sm-border:  0px;

// Tablet grid size
// -------------------------
@kryt-tablet-width: 768px;
@kryt-tablet-gutter: 20px;
@kryt-tablet-border:  0px;

// Mobile grid size
// -------------------------
@kryt-mobile-width:  100%;
@kryt-mobile-gutter: 20px;

// Breakpoints
// -------------------------
@desktop-xl:	~"only screen and (min-width: 1225px)";
@desktop-sm:	~"only screen and (min-width: 1025px) and (max-width: 1224px)";
@tablet:		~"only screen and (min-width:  768px) and (max-width: 1024px)";
@mobile:		~"only screen and (max-width:  767px)";