form {
	@labelWidth: 100px;

	width: 100%;
	margin: 0;
	padding: 0;

	span {
		position: relative;
	}

	input,
	textarea {
		.border-radius(@main-border-radius);
		border: 1px solid @color-border;
		padding: @spacing-small;
		color: @grey;
		outline: none;
		width: 100%;
		background: @grey-ultralight;
		transition: @transition;
		text-indent: @labelWidth;

		&:hover {
			outline: none;
		}

		&:active {
			outline: none;
		}

		&:focus {
			outline: none;
			border: 1px solid @grey-light;
		}

		&::-webkit-input-placeholder {
			.font-size(@font-size-small);
			color: @grey-light;
		}

		&:-moz-placeholder { /* Firefox 18- */
			.font-size(@font-size-small);
			color: @grey-light;
		}

		&::-moz-placeholder {  /* Firefox 19+ */
			.font-size(@font-size-small);
			color: @grey-light;
		}

		&:-ms-input-placeholder {
			.font-size(@font-size-small);
			color: @grey-light;
		}
	}

	input[type="submit"] {
		@border-width: 2px;

		.border-radius(@main-border-radius);
		.font-size(@font-size-small);
		text-indent: 0;
		position: relative;
		border: 0;
		border-bottom: @border-width solid darken(@primary, 30%);
		width: auto;
		display: inline-block;
		padding: @spacing-small;
		background: @primary;
		color: @white;
		width: @labelWidth;

		&:hover {
			background: fade(@primary, 90%);
		}

		&:active {
			margin-top: @border-width;
			border-bottom: 0;
		}
	}

	// Plugin contact-form-7
	// -------------------------
	p {
		position: relative;
		transition: @transition;

		label {
			.font-size(@font-size-small);
			.border-radius(@main-border-radius 0 0 @main-border-radius);
			width: @labelWidth;
			color: @white;
			padding: @spacing-small;
			background: @green;
			z-index: 2;
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			transition: @transition;
		}

		span {
			input {
				&:focus,
				&:active {
					.border-radius(0);
					text-indent: 0;
					background: @white;
					border-left: 0;
				}
			}

			textarea {
				padding-left: @labelWidth + @spacing-small;
				text-indent: 0;

				&:focus,
				&:active{
					padding-left: @spacing-small;
				}
			}

			&.focus ~ label {
				transform: translateX(-100%);
			}
		}
		
		br {
			display: none;
		}
	}

	.wpcf7-response-output,
	span.wpcf7-not-valid-tip {
		.border-radius(@main-border-radius);
		.font-size(@font-size-small);
		padding: @spacing-tiny @spacing-small;
		margin-top: @spacing-small;
	}

	// Notification below input
	span.wpcf7-not-valid-tip {
		.pseudo-arrow-top(7px, @red, @red-light);
		background: @red-light;
		border: 1px solid @red;
		color: @red;
		display: block;
	}

	// general output message
	.wpcf7-response-output {
		margin: 0;

		&.wpcf7-mail-sent-ok {
			border: 1px solid @green;
		}

		&.wpcf7-mail-sent-ng {
			border: 1px solid @red;
		}

		&.wpcf7-spam-blocked {
			border: 1px solid @orange;
		}

		&.wpcf7-validation-errors {
			border: 1px solid @orange;
		}
	}
}

.screen-reader-response {
	position: absolute;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	width: 1px;
	margin: 0;
	padding: 0;
	border: 0;
}