// Global Colors
// -----------------------
@primary:				#c0392b;
@secondary:				#434343;

@black:					#101010;
@white:					#ffffff;
@grey:					#787878;
@grey-light:			#dddddd;
@grey-dark:				#404040;


// Site Color Settings
// -----------------------
@color-website:			@white;
@color-website-header:	@secondary;
@color-website-footer:	@secondary;
@color-article:			transparent;

// global font color
@color-font:			@grey;
// Site heading color
@color-heading:			@grey-dark;
// global link color
@color-link:			@primary;
// global link hover color
@color-link-hover:		@primary;
// global border color
@color-border:			@grey-light;


// Font sizes
// -------------------------
@font-size-base:		18;
@font-size-small:		16;
@font-size-header:		20;

@font-size-h1:			48;
@font-size-h2:			34;
@font-size-h3:			28;
@font-size-h4:			18;
@font-size-h5:			16;
@font-size-h6:			14;


// Typography
// ----------------------
@font-family-main:		"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-headings:	"Helvetica Neue", Georgia, serif;


// Border Radius
// -------------------------
@main-border-radius: 	3px;


// Spacing
// -------------------------
@spacing-base:			20px;
@spacing-tiny:			5px;
@spacing-small:			10px;
@spacing-large:			60px;


// Page widths
// -------------------------
@container-width:		720px;