form {
	width: 100%;

	label {
		.font-size(@font-size-small);
	}

	input,
	textarea {
		width: 100%;
	}

	input[type="submit"] {
		@border-width: 2px;

		.border-radius(@main-border-radius);
		.font-size(@font-size-small);
		text-transform: uppercase;
		position: relative;
		border: 0;
		border-bottom: @border-width solid darken(@primary, 30%);
		width: auto;
		display: inline-block;
		padding: @spacing-small;
		background: @primary;
		color: @white;

		&:hover {
			background: fade(@primary, 90%);
		}

		&:active {
			margin-top: @border-width;
			border-bottom: 0;
		}
	}
}