input,
textarea {
	.border-radius(@main-border-radius);
	border: 1px solid @color-border;
	padding: @spacing-tiny;
	color: @grey;
	outline: none;

	&:hover {
		outline: none;
	}

	&:active {
		outline: none;
	}

	&:focus {
		outline: none;
		border: 1px solid @grey;
	}
}