// Article
// -------------------------
article {
	h1 {
		font-weight: 700;

		a {
			text-decoration: none;
			color: @color-heading;
		}
	}

	.meta {
		margin-bottom:  @spacing-base;
		font-size: 14px;

		a {
			color: @grey-light;
			text-decoration: none;

			&:hover {
				color: fade(@grey-light, 50%);
			}
		}
	}

	.content {
		a {
			text-decoration: none;
		}

	}

	.meta {
		.font-size(10);
		text-transform: uppercase;
		letter-spacing: .9px;

		div {
			float: left;
		}

		.post-categories {
			list-style: none;
			margin: 0 0 @spacing-small 0;

			li {
				display: inline-block;
				margin-right: @spacing-small;
			}
		}
	}
}