// Footer
// -------------------------
footer {
	color: @white;
	position: relative;
	background: @color-website-footer;
	z-index: 2;
	.font-size(@font-size-small);

	i {
		width: 25px;
	}

	h3,
	a {
		color: @white;
	}

	a, i {
		.border-radius(@main-border-radius);
		padding: @spacing-tiny;
		display: inline;
		vertical-align: top;
	}

	.copyright {
		text-align: right;

	}
}